spring.application.name=productApi
spring.r2dbc.url=r2dbc:mysql://localhost:3306/pedidodb
spring.r2dbc.username=root
spring.r2dbc.password=prueba1234
spring.r2dbc.pool.enabled=true

server.error.include-message=always

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger.html